magic
tech scmos
timestamp 1763471794
<< nwell >>
rect -10 -32 46 7
<< ntransistor >>
rect 1 -96 3 -46
rect 9 -96 11 -46
rect 17 -96 19 -46
rect 25 -96 27 -46
rect 33 -96 35 -46
<< ptransistor >>
rect 1 -21 3 -1
rect 9 -21 11 -1
rect 17 -21 19 -1
rect 25 -21 27 -1
rect 33 -21 35 -1
<< ndiffusion >>
rect 0 -96 1 -46
rect 3 -96 4 -46
rect 8 -96 9 -46
rect 11 -96 12 -46
rect 16 -96 17 -46
rect 19 -96 20 -46
rect 24 -96 25 -46
rect 27 -96 28 -46
rect 32 -96 33 -46
rect 35 -96 36 -46
<< pdiffusion >>
rect 0 -21 1 -1
rect 3 -21 4 -1
rect 8 -21 9 -1
rect 11 -21 12 -1
rect 16 -21 17 -1
rect 19 -21 20 -1
rect 24 -21 25 -1
rect 27 -21 28 -1
rect 32 -21 33 -1
rect 35 -21 36 -1
<< ndcontact >>
rect -4 -96 0 -46
rect 4 -96 8 -46
rect 12 -96 16 -46
rect 20 -96 24 -46
rect 28 -96 32 -46
rect 36 -96 40 -46
<< pdcontact >>
rect -4 -21 0 -1
rect 4 -21 8 -1
rect 12 -21 16 -1
rect 20 -21 24 -1
rect 28 -21 32 -1
rect 36 -21 40 -1
<< polysilicon >>
rect 1 -1 3 14
rect 9 -1 11 14
rect 17 -1 19 14
rect 25 -1 27 14
rect 33 -1 35 14
rect 1 -46 3 -21
rect 9 -46 11 -21
rect 17 -46 19 -21
rect 25 -46 27 -21
rect 33 -46 35 -21
rect 1 -100 3 -96
rect 9 -100 11 -96
rect 17 -100 19 -96
rect 25 -100 27 -96
rect 33 -100 35 -96
<< polycontact >>
rect 0 14 4 18
rect 8 14 12 18
rect 16 14 20 18
rect 24 14 28 18
rect 32 14 36 18
<< metal1 >>
rect 0 18 4 22
rect 8 18 12 22
rect 16 18 20 22
rect 24 18 28 22
rect 32 18 36 22
rect -20 3 32 7
rect -4 -1 0 3
rect 12 -1 16 3
rect 28 -1 32 3
rect 4 -25 8 -21
rect 20 -25 24 -21
rect 36 -25 40 -21
rect -4 -29 40 -25
rect -4 -39 0 -29
rect -23 -43 0 -39
rect -4 -46 0 -43
rect 36 -102 40 -96
rect 36 -106 54 -102
<< labels >>
rlabel metal1 -20 3 -14 7 1 Vdd
rlabel metal1 0 18 4 22 5 a
rlabel metal1 8 18 12 22 5 b
rlabel metal1 16 18 20 22 5 c
rlabel metal1 24 18 28 22 5 d
rlabel metal1 32 18 36 22 5 e
rlabel metal1 -23 -43 -17 -39 3 out
rlabel metal1 48 -106 54 -102 8 gnd
<< end >>
